{
  "name": "@e22m4u/service",
  "version": "0.0.3",
  "description": "Разновидность сервис-локатора",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./src/**/*.js\"",
    "test": "eslint . && c8 --reporter=text-summary mocha",
    "test:coverage": "eslint . && c8 --reporter=text mocha",
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e22m4u/service.git"
  },
  "keywords": [
    "DI",
    "Service",
    "Locator",
    "Container"
  ],
  "author": "e22m4u <e22m4u@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/e22m4u/service",
  "dependencies": {
    "@e22m4u/format": "0.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "c8": "^8.0.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "chai-subset": "^1.6.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1"
  }
}
